<mvc:View
	controllerName="ns.IncidentReportP013967.controller.App"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt">
    <tnt:ToolHeader id="nav">
        <Image src="https://upload.wikimedia.org/wikipedia/commons/3/34/EY_logo_2019.svg" width="50px"></Image>
        <Text text="{i18n>appDescription}" wrapping="false"/>
        <ToolbarSpacer/>
        <Button type="Transparent" icon="sap-icon://add" press="toCreate"></Button>
    </tnt:ToolHeader>
	<App id="app"/>

</mvc:View>